set grid
set parametric
set terminal unknown
splot 'local.txt' u 1:2:3
min = GPVAL_DATA_X_MIN
max = GPVAL_DATA_X_MAX
range=max-min

off_x=(max+min)/2
rad_x=range/2

min = GPVAL_DATA_Y_MIN
max = GPVAL_DATA_Y_MAX
range=max-min

off_y=(max+min)/2
rad_y=range/2

min = GPVAL_DATA_Z_MIN
max = GPVAL_DATA_Z_MAX
range=max-min

off_z=(max+min)/2
rad_z=range/2

set terminal wxt
plot 'local.txt' u 1:2, '' u 1:3, '' u 2:3,  \
     sin(t)*rad_x+off_x, cos(t)*rad_y+off_y, \
     sin(t)*rad_x+off_x, cos(t)*rad_z+off_z, \
     sin(t)*rad_y+off_y, cos(t)*rad_z+off_z