(kicad_pcb (version 3) (host pcbnew "(2013-dec-23)-stable")

  (general
    (links 67)
    (no_connects 1)
    (area -25.093082 -25.088937 25.087864 25.097917)
    (thickness 1.6)
    (drawings 123)
    (tracks 250)
    (zones 0)
    (modules 34)
    (nets 27)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFF7FBF)
    (pcbplotparams
      (layerselection 271613953)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 /0V)
  (net 2 /5V)
  (net 3 /Hall0)
  (net 4 /Hall1)
  (net 5 /Hall2)
  (net 6 /Hall3)
  (net 7 /Hall4)
  (net 8 /Hall5)
  (net 9 /Hall6)
  (net 10 /Hall7)
  (net 11 /PULSE)
  (net 12 /PWR)
  (net 13 /SD-CLK)
  (net 14 /SD-IN)
  (net 15 /SD-OUT)
  (net 16 /SD-SEL)
  (net 17 N-0000011)
  (net 18 N-0000012)
  (net 19 N-0000014)
  (net 20 N-000002)
  (net 21 N-0000022)
  (net 22 N-0000028)
  (net 23 N-000003)
  (net 24 N-000006)
  (net 25 N-000008)
  (net 26 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /Hall0)
    (add_net /Hall1)
    (add_net /Hall2)
    (add_net /Hall3)
    (add_net /Hall4)
    (add_net /Hall5)
    (add_net /Hall6)
    (add_net /Hall7)
    (add_net /PULSE)
    (add_net /SD-CLK)
    (add_net /SD-IN)
    (add_net /SD-OUT)
    (add_net /SD-SEL)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000014)
    (add_net N-000002)
    (add_net N-0000022)
    (add_net N-0000028)
    (add_net N-000003)
    (add_net N-000006)
    (add_net N-000008)
    (add_net N-000009)
  )

  (net_class POWER ""
    (clearance 0.254)
    (trace_width 1)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /0V)
    (add_net /5V)
    (add_net /PWR)
  )

  (module SOT23 (layer B.Cu) (tedit 5051A6D7) (tstamp 53A6ABA5)
    (at 212.852 159.288 270)
    (tags SOT23)
    (path /53A6A12D)
    (fp_text reference U107 (at 1.99898 0.09906 540) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value A1301 (at 0.0635 0 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center -1.17602 -0.35052) (end -1.30048 -0.44958) (layer B.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end 1.27 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start -1.3335 0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start -1.3335 0.508) (end 1.27 0.508) (layer B.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 1.09982 270) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /0V)
    )
    (pad 2 smd rect (at 0.9525 -1.09982 270) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 25 N-000008)
    )
    (pad 1 smd rect (at -0.9525 -1.09982 270) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 2 /5V)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23 (layer B.Cu) (tedit 53A6AFD6) (tstamp 53A6ABB1)
    (at 222.852 155.038 315)
    (tags SOT23)
    (path /53A6A133)
    (fp_text reference U108 (at 1.99898 0.09906 585) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value A1301 (at 0.0635 0 315) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center -1.17602 -0.35052) (end -1.30048 -0.44958) (layer B.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end 1.27 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start -1.3335 0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start -1.3335 0.508) (end 1.27 0.508) (layer B.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 1.09982 315) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /0V)
    )
    (pad 2 smd rect (at 0.9525 -1.09982 315) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 22 N-0000028)
    )
    (pad 1 smd rect (at -0.9525 -1.09982 315) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 2 /5V)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23 (layer B.Cu) (tedit 5051A6D7) (tstamp 53A6ABBD)
    (at 203.102 155.288 225)
    (tags SOT23)
    (path /53A6A127)
    (fp_text reference U106 (at 1.99898 0.09906 495) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value A1301 (at 0.0635 0 225) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center -1.17602 -0.35052) (end -1.30048 -0.44958) (layer B.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end 1.27 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start -1.3335 0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start -1.3335 0.508) (end 1.27 0.508) (layer B.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 1.09982 225) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /0V)
    )
    (pad 2 smd rect (at 0.9525 -1.09982 225) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 23 N-000003)
    )
    (pad 1 smd rect (at -0.9525 -1.09982 225) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 2 /5V)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23 (layer B.Cu) (tedit 53A82678) (tstamp 53A6ABC9)
    (at 198.852 145.288 180)
    (tags SOT23)
    (path /53A6A121)
    (fp_text reference U105 (at 3.526 0 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value A1301 (at 0.0635 0 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center -1.17602 -0.35052) (end -1.30048 -0.44958) (layer B.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end 1.27 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start -1.3335 0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start -1.3335 0.508) (end 1.27 0.508) (layer B.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 1.09982 180) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /0V)
    )
    (pad 2 smd rect (at 0.9525 -1.09982 180) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 24 N-000006)
    )
    (pad 1 smd rect (at -0.9525 -1.09982 180) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 2 /5V)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23 (layer B.Cu) (tedit 5051A6D7) (tstamp 53A6ABD5)
    (at 203.102 135.288 135)
    (tags SOT23)
    (path /53A6A111)
    (fp_text reference U104 (at 1.99898 0.09906 405) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value A1301 (at 0.0635 0 135) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center -1.17602 -0.35052) (end -1.30048 -0.44958) (layer B.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end 1.27 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start -1.3335 0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start -1.3335 0.508) (end 1.27 0.508) (layer B.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 1.09982 135) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /0V)
    )
    (pad 2 smd rect (at 0.9525 -1.09982 135) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 20 N-000002)
    )
    (pad 1 smd rect (at -0.9525 -1.09982 135) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 2 /5V)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23 (layer B.Cu) (tedit 53A82662) (tstamp 53A6ABE1)
    (at 212.852 131.288 90)
    (tags SOT23)
    (path /53A6A101)
    (fp_text reference U103 (at 2.256 -0.254 360) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value A1301 (at 0.0635 0 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center -1.17602 -0.35052) (end -1.30048 -0.44958) (layer B.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end 1.27 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start -1.3335 0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start -1.3335 0.508) (end 1.27 0.508) (layer B.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 1.09982 90) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /0V)
    )
    (pad 2 smd rect (at 0.9525 -1.09982 90) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 18 N-0000012)
    )
    (pad 1 smd rect (at -0.9525 -1.09982 90) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 2 /5V)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23 (layer B.Cu) (tedit 5051A6D7) (tstamp 53A6ABED)
    (at 222.852 135.288 45)
    (tags SOT23)
    (path /53A6A0FB)
    (fp_text reference U102 (at 1.99898 0.09906 315) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value A1301 (at 0.0635 0 45) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center -1.17602 -0.35052) (end -1.30048 -0.44958) (layer B.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end 1.27 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start -1.3335 0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start -1.3335 0.508) (end 1.27 0.508) (layer B.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 1.09982 45) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /0V)
    )
    (pad 2 smd rect (at 0.9525 -1.09982 45) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 26 N-000009)
    )
    (pad 1 smd rect (at -0.9525 -1.09982 45) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 2 /5V)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23 (layer B.Cu) (tedit 53A82673) (tstamp 53A6ABF9)
    (at 226.852 145.288)
    (tags SOT23)
    (path /53A6A0EE)
    (fp_text reference U101 (at 3.272 0) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value A1301 (at 0.0635 0) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center -1.17602 -0.35052) (end -1.30048 -0.44958) (layer B.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end 1.27 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start -1.3335 0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start -1.3335 0.508) (end 1.27 0.508) (layer B.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 1.09982) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /0V)
    )
    (pad 2 smd rect (at 0.9525 -1.09982) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 17 N-0000011)
    )
    (pad 1 smd rect (at -0.9525 -1.09982) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 2 /5V)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53A826E8) (tstamp 53A6AC06)
    (at 220.252 139.488)
    (path /53A6ADF9)
    (attr smd)
    (fp_text reference C110 (at -2.066 -0.042 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0.047uF (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /0V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 19 N-0000014)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53A826C9) (tstamp 53A6AC13)
    (at 206.752 151.988 90)
    (path /53A6A6B1)
    (attr smd)
    (fp_text reference R103 (at -2.19 0.004 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 8k2 (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 18 N-0000012)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 5 /Hall2)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53A826E4) (tstamp 53A6AC20)
    (at 220.252 137.488)
    (path /53A6AE08)
    (attr smd)
    (fp_text reference C111 (at -2.066 -0.074 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /0V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 21 N-0000022)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53A826AD) (tstamp 53A6AC2D)
    (at 219.452 151.988 90)
    (path /53A6A701)
    (attr smd)
    (fp_text reference R108 (at -2.19 0.004 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 8k2 (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 22 N-0000028)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 10 /Hall7)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53A826A7) (tstamp 53A6AC3A)
    (at 219.452 145.988 90)
    (path /53A6A6FB)
    (attr smd)
    (fp_text reference C108 (at 1.97 0.004 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10u (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 10 /Hall7)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /0V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53A826B2) (tstamp 53A6AC47)
    (at 216.852 151.988 90)
    (path /53A6A6F1)
    (attr smd)
    (fp_text reference R107 (at -2.19 0.064 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 8k2 (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 25 N-000008)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 9 /Hall6)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53A826A3) (tstamp 53A6AC54)
    (at 216.952 145.988 90)
    (path /53A6A6EB)
    (attr smd)
    (fp_text reference C107 (at 1.97 -0.036 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10u (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 9 /Hall6)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /0V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53A826BD) (tstamp 53A6AC61)
    (at 211.852 151.988 90)
    (path /53A6A6E1)
    (attr smd)
    (fp_text reference R105 (at -2.19 -0.016 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 8k2 (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 24 N-000006)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 7 /Hall4)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53A8269B) (tstamp 53A6AC6E)
    (at 211.852 145.988 90)
    (path /53A6A6DB)
    (attr smd)
    (fp_text reference C105 (at 1.97 -0.016 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10u (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 7 /Hall4)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /0V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53A826B5) (tstamp 53A6AC7B)
    (at 214.352 151.988 90)
    (path /53A6A6D1)
    (attr smd)
    (fp_text reference R106 (at -2.19 0.024 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 8k2 (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 23 N-000003)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 8 /Hall5)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53A8269F) (tstamp 53A6AC88)
    (at 214.352 145.988 90)
    (path /53A6A6CB)
    (attr smd)
    (fp_text reference C106 (at 1.97 0.024 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10u (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 8 /Hall5)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /0V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53A826C4) (tstamp 53A6AC95)
    (at 209.352 151.988 90)
    (path /53A6A6C1)
    (attr smd)
    (fp_text reference R104 (at -2.952 0.452 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 8k2 (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 20 N-000002)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 6 /Hall3)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53A82694) (tstamp 53A6ACA2)
    (at 209.352 145.988 90)
    (path /53A6A6BB)
    (attr smd)
    (fp_text reference C104 (at 1.97 -0.056 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10u (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 6 /Hall3)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /0V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53A8268E) (tstamp 53A6ACAF)
    (at 206.752 145.988 90)
    (path /53A6A6AB)
    (attr smd)
    (fp_text reference C103 (at 1.97 0.004 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10u (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 5 /Hall2)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /0V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53A826D6) (tstamp 53A6ACBC)
    (at 201.652 151.788 90)
    (path /53A6A6A1)
    (attr smd)
    (fp_text reference R101 (at -1.628 -2.008 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 8k2 (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 17 N-0000011)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 /Hall0)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53A82684) (tstamp 53A6ACC9)
    (at 201.752 145.988 90)
    (path /53A6A69B)
    (attr smd)
    (fp_text reference C101 (at 1.97 -0.076 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10u (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 /Hall0)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /0V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53A826D0) (tstamp 53A6ACD6)
    (at 204.252 151.988 90)
    (path /53A6A5C4)
    (attr smd)
    (fp_text reference R102 (at -2.19 -0.036 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 8k2 (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 26 N-000009)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 4 /Hall1)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53A8268A) (tstamp 53A6ACE3)
    (at 204.252 145.988 90)
    (path /53A6A5A9)
    (attr smd)
    (fp_text reference C102 (at 1.97 -0.036 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10u (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 4 /Hall1)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /0V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53A826F3) (tstamp 53A6ACF0)
    (at 204.652 126.538 90)
    (path /53A69DE4)
    (attr smd)
    (fp_text reference C109 (at 2.332 0.072 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 1000uF (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 12 /PWR)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /0V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_4x2 (layer F.Cu) (tedit 53A82604) (tstamp 53A6AD00)
    (at 211.102 136.538 180)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /53A69E20)
    (fp_text reference P101 (at 2.822 3.442 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_8 (at 0 3.81 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /0V)
    )
    (pad 2 thru_hole circle (at -3.81 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /SD-IN)
    )
    (pad 3 thru_hole circle (at -1.27 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /SD-SEL)
    )
    (pad 4 thru_hole circle (at -1.27 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /SD-OUT)
    )
    (pad 5 thru_hole circle (at 1.27 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /SD-CLK)
    )
    (pad 6 thru_hole circle (at 1.27 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /PULSE)
    )
    (pad 7 thru_hole circle (at 3.81 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /PWR)
    )
    (pad 8 thru_hole circle (at 3.81 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_4x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 53A82639) (tstamp 53A6AD0C)
    (at 231.852 156.288 60)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /53A6A9DB)
    (fp_text reference P102 (at -6.30483 -0.408285 150) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54 60) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 60) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.27 0 60) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /0V)
    )
    (pad 3 thru_hole circle (at 1.27 0 60) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /PULSE)
    )
    (pad 4 thru_hole circle (at 3.81 0 60) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-20__300 (layer F.Cu) (tedit 53A82650) (tstamp 53A6AD2B)
    (at 213.102 145.288)
    (descr "20 pins DIL package, round pads")
    (tags DIL)
    (path /53A69D8F)
    (fp_text reference U109 (at -15.236 0 90) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value MAX186 (at 6.35 1.27) (layer F.SilkS) hide
      (effects (font (size 1.778 1.143) (thickness 0.28575)))
    )
    (fp_line (start -13.97 -1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 -1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 1.27) (end -13.97 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 2.54) (end -13.97 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 2.54) (end -13.97 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -11.43 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /Hall0)
    )
    (pad 2 thru_hole circle (at -8.89 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /Hall1)
    )
    (pad 3 thru_hole circle (at -6.35 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /Hall2)
    )
    (pad 4 thru_hole circle (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /Hall3)
    )
    (pad 5 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /Hall4)
    )
    (pad 6 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /Hall5)
    )
    (pad 7 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /Hall6)
    )
    (pad 8 thru_hole circle (at 6.35 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /Hall7)
    )
    (pad 9 thru_hole circle (at 8.89 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /0V)
    )
    (pad 10 thru_hole circle (at 11.43 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /0V)
    )
    (pad 11 thru_hole circle (at 11.43 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000022)
    )
    (pad 12 thru_hole circle (at 8.89 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000014)
    )
    (pad 13 thru_hole circle (at 6.35 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /0V)
    )
    (pad 14 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /0V)
    )
    (pad 15 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /SD-OUT)
    )
    (pad 16 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /SD-IN)
    )
    (pad 18 thru_hole circle (at -6.35 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /SD-SEL)
    )
    (pad 19 thru_hole circle (at -8.89 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /SD-CLK)
    )
    (pad 20 thru_hole circle (at -11.43 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /5V)
    )
    (model dil/dil_20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 53A82645) (tstamp 53A6AD31)
    (at 207.102 166.538)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /53A6AC0D)
    (fp_text reference P103 (at 4.734 -0.422) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 53A8263C) (tstamp 53A6AD37)
    (at 232.852 136.038)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /53A6AC1A)
    (fp_text reference P104 (at 1.082 3.662) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 53A82641) (tstamp 53A6ADCE)
    (at 192.852 136.038)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /53A6AC20)
    (fp_text reference P105 (at 1.712 -3.45) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SOT23 (layer B.Cu) (tedit 53A82667) (tstamp 53A6AB99)
    (at 208.252 126.388 180)
    (tags SOT23)
    (path /53A6B39E)
    (fp_text reference U110 (at -0.028 2.436 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value LM3480_SOT23 (at 0.0635 0 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center -1.17602 -0.35052) (end -1.30048 -0.44958) (layer B.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end 1.27 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start -1.3335 0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start -1.3335 0.508) (end 1.27 0.508) (layer B.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 1.09982 180) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /0V)
    )
    (pad 2 smd rect (at 0.9525 -1.09982 180) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 12 /PWR)
    )
    (pad 1 smd rect (at -0.9525 -1.09982 180) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 2 /5V)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_text "N81NF-Upgrade v1.0-0\nAYDP Project\nJune 2014\nTim Brocklehurst" (at 212.598 155.194) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 215.907282 120.475397) (end 215.852003 121.281619) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 215.852003 121.281619) (end 215.905567 122.087956) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 215.905567 122.087956) (end 216.066999 122.879781) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 216.066999 122.879781) (end 216.333373 123.642732) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 216.333373 123.642732) (end 216.699857 124.362967) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 216.699857 124.362967) (end 217.159801 125.027421) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 217.159801 125.027421) (end 217.704863 125.624041) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 217.704863 125.624041) (end 218.325155 126.142005) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.325155 126.142005) (end 219.009425 126.571916) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 219.009425 126.571916) (end 219.745259 126.905975) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 219.745259 126.905975) (end 220.519311 127.138123) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 220.519311 127.138123) (end 221.317537 127.264148) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 221.317537 127.264148) (end 222.12546 127.281765) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 222.12546 127.281765) (end 222.928421 127.190653) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 222.928421 127.190653) (end 223.711856 126.992466) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 223.711856 126.992466) (end 224.461553 126.690799) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.461553 126.690799) (end 225.163912 126.291123) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.163912 126.291123) (end 225.806192 125.80069) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.806192 125.80069) (end 226.376741 125.228395) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 226.376741 125.228395) (end 226.865212 124.584621) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.179347 149.320394) (end 189.044376 149.290644) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 189.044376 149.290644) (end 189.906464 149.367877) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 189.906464 149.367877) (end 190.752431 149.550911) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190.752431 149.550911) (end 191.569342 149.836949) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.569342 149.836949) (end 192.344707 150.221617) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.344707 150.221617) (end 193.066672 150.699034) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.066672 150.699034) (end 193.724199 151.261901) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.724199 151.261901) (end 194.307236 151.901611) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.307236 151.901611) (end 194.806867 152.608385) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.806867 152.608385) (end 195.215454 153.371417) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.215454 153.371417) (end 195.52675 154.17904) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.52675 154.17904) (end 195.735996 155.018907) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.735996 155.018907) (end 195.839993 155.878178) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.839993 155.878178) (end 195.83715 156.743714) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.83715 156.743714) (end 195.727512 157.602282) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.727512 157.602282) (end 195.512753 158.440757) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.512753 158.440757) (end 195.196159 159.246318) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.196159 159.246318) (end 194.782569 160.00665) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.782569 160.00665) (end 194.278306 160.710127) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.278306 160.710127) (end 193.69108 161.345994) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 217.872106 169.778785) (end 217.856897 169.045646) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 217.856897 169.045646) (end 217.931235 168.316127) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 217.931235 168.316127) (end 218.09401 167.601125) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.09401 167.601125) (end 218.342791 166.911319) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.342791 166.911319) (end 218.673862 166.257013) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.673862 166.257013) (end 219.082277 165.64798) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 219.082277 165.64798) (end 219.561937 165.093318) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 219.561937 165.093318) (end 220.105676 164.601311) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 220.105676 164.601311) (end 220.705374 164.179307) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 220.705374 164.179307) (end 221.352072 163.833611) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 221.352072 163.833611) (end 222.036111 163.569386) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 222.036111 163.569386) (end 222.747273 163.390579) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 222.747273 163.390579) (end 223.474936 163.29986) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 223.474936 163.29986) (end 224.208232 163.298584) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.208232 163.298584) (end 224.936207 163.386772) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.936207 163.386772) (end 225.647987 163.563104) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.647987 163.563104) (end 226.33294 163.824948) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 226.33294 163.824948) (end 226.980837 164.168392) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 226.980837 164.168392) (end 227.581999 164.588307) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 227.581999 164.588307) (end 228.127446 165.07842) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.179347 149.320394) (end 187.911899 147.017557) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.911899 147.017557) (end 187.858919 144.699847) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.858919 144.699847) (end 188.020864 142.387195) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.020864 142.387195) (end 188.396339 140.099488) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.396339 140.099488) (end 188.982117 137.856399) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.982117 137.856399) (end 189.77316 135.677216) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 189.77316 135.677216) (end 190.762666 133.58068) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190.762666 133.58068) (end 191.942126 131.584819) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.942126 131.584819) (end 193.301396 129.706797) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.301396 129.706797) (end 194.828789 127.962762) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.828789 127.962762) (end 196.511169 126.367713) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.511169 126.367713) (end 198.33407 124.935366) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.33407 124.935366) (end 200.281815 123.678038) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.281815 123.678038) (end 202.337656 122.606541) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.337656 122.606541) (end 204.483913 121.73009) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.483913 121.73009) (end 206.70213 121.056221) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.70213 121.056221) (end 208.973231 120.59073) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 208.973231 120.59073) (end 211.277688 120.337618) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.277688 120.337618) (end 213.595682 120.299064) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.595682 120.299064) (end 215.907282 120.475397) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 217.872106 169.778785) (end 216.548549 170.0132) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 216.548549 170.0132) (end 215.214306 170.17614) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 215.214306 170.17614) (end 213.873233 170.267133) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.873233 170.267133) (end 212.529209 170.285916) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.529209 170.285916) (end 211.186118 170.232435) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.186118 170.232435) (end 209.847843 170.106844) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.847843 170.106844) (end 208.518251 169.909507) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 208.518251 169.909507) (end 207.201189 169.640994) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.201189 169.640994) (end 205.900461 169.302081) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.900461 169.302081) (end 204.619829 168.893748) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.619829 168.893748) (end 203.362994 168.417176) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.362994 168.417176) (end 202.133591 167.873741) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.133591 167.873741) (end 200.935172 167.265016) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.935172 167.265016) (end 199.771203 166.592759) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.771203 166.592759) (end 198.645047 165.858914) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.645047 165.858914) (end 197.559961 165.065602) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.559961 165.065602) (end 196.519082 164.215118) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.519082 164.215118) (end 195.525418 163.309918) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.525418 163.309918) (end 194.581841 162.352621) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.581841 162.352621) (end 193.69108 161.345994) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 226.865212 124.584621) (end 228.755497 125.998656) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.755497 125.998656) (end 230.503982 127.58468) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 230.503982 127.58468) (end 232.095077 129.328552) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.095077 129.328552) (end 233.514596 131.214723) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.514596 131.214723) (end 234.749881 133.226375) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 234.749881 133.226375) (end 235.789919 135.345572) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 235.789919 135.345572) (end 236.625436 137.553418) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 236.625436 137.553418) (end 237.248982 139.830228) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 237.248982 139.830228) (end 237.654998 142.155701) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 237.654998 142.155701) (end 237.839863 144.509102) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 237.839863 144.509102) (end 237.80193 146.869448) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 237.80193 146.869448) (end 237.541537 149.215693) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 237.541537 149.215693) (end 237.061004 151.526918) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 237.061004 151.526918) (end 236.364618 153.782516) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 236.364618 153.782516) (end 235.458586 155.962374) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 235.458586 155.962374) (end 234.350988 158.047056) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 234.350988 158.047056) (end 233.051699 160.017975) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.051699 160.017975) (end 231.572304 161.857557) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 231.572304 161.857557) (end 229.925993 163.549401) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 229.925993 163.549401) (end 228.127446 165.07842) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_text S (at 189.102 145.288) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text N (at 236.352 145.288) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 214.884 129.286) (end 214.884 131.288) (width 1) (layer B.Cu) (net 1))
  (segment (start 214.912 135.268) (end 214.884 135.24) (width 1) (layer F.Cu) (net 1))
  (segment (start 214.884 135.24) (end 214.884 129.286) (width 1) (layer F.Cu) (net 1) (tstamp 53A6BA32))
  (via (at 214.884 129.286) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 213.17218 125.28818) (end 208.252 125.28818) (width 1) (layer B.Cu) (net 1) (tstamp 53A6BA3C))
  (segment (start 214.884 129.286) (end 214.884 127) (width 1) (layer B.Cu) (net 1) (tstamp 53A6BA3A))
  (segment (start 214.884 127) (end 213.17218 125.28818) (width 1) (layer B.Cu) (net 1) (tstamp 53A6BA3B))
  (segment (start 231.217 157.387852) (end 228.842148 155.013) (width 1) (layer B.Cu) (net 1))
  (segment (start 228.842148 155.013) (end 226.387 155.013) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B99B))
  (segment (start 214.912 135.268) (end 217.0795 135.268) (width 1) (layer B.Cu) (net 1))
  (segment (start 217.0795 135.268) (end 219.2995 137.488) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B85F))
  (segment (start 203.87969 134.51031) (end 202.832 133.46262) (width 1) (layer B.Cu) (net 1))
  (segment (start 203.2345 125.5855) (end 204.652 125.5855) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B6DF))
  (segment (start 202.832 125.988) (end 203.2345 125.5855) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B6DD))
  (segment (start 202.832 133.46262) (end 202.832 125.988) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B6DB))
  (segment (start 223.62969 136.06569) (end 225.092 134.60338) (width 1) (layer B.Cu) (net 1))
  (segment (start 225.092 134.60338) (end 225.092 133.738) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B69F))
  (segment (start 225.092 133.738) (end 222.642 131.288) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B6A2))
  (segment (start 222.642 131.288) (end 214.884 131.288) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B6A4))
  (segment (start 214.884 131.288) (end 214.832 131.288) (width 1) (layer B.Cu) (net 1) (tstamp 53A6BA4E))
  (segment (start 213.95182 131.288) (end 214.832 131.288) (width 1) (layer B.Cu) (net 1))
  (segment (start 226.852 146.38782) (end 226.852 154.548) (width 1) (layer B.Cu) (net 1))
  (segment (start 221.992 155.898) (end 222.07431 155.81569) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B683))
  (segment (start 223.272 157.178) (end 221.992 155.898) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B681))
  (segment (start 224.222 157.178) (end 223.272 157.178) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B67F))
  (segment (start 226.852 154.548) (end 226.387 155.013) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B67C))
  (segment (start 226.387 155.013) (end 224.222 157.178) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B9A0))
  (segment (start 222.07431 155.81569) (end 215.872 162.018) (width 1) (layer B.Cu) (net 1))
  (segment (start 215.872 162.018) (end 212.722 162.018) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B66D))
  (segment (start 212.722 162.018) (end 211.75218 161.04818) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B672))
  (segment (start 211.75218 161.04818) (end 211.75218 159.288) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B674))
  (segment (start 211.75218 159.288) (end 202.062 159.288) (width 1) (layer B.Cu) (net 1))
  (segment (start 200.252 156.58262) (end 202.32431 154.51031) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B66A))
  (segment (start 200.252 157.478) (end 200.252 156.58262) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B667))
  (segment (start 202.062 159.288) (end 200.252 157.478) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B660))
  (segment (start 219.452 145.0355) (end 221.1595 145.0355) (width 1) (layer B.Cu) (net 1))
  (segment (start 221.992 145.868) (end 221.992 149.098) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B574))
  (segment (start 221.1595 145.0355) (end 221.992 145.868) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B56B))
  (segment (start 224.532 149.098) (end 226.852 146.778) (width 1) (layer B.Cu) (net 1))
  (segment (start 226.852 146.778) (end 226.852 146.38782) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B565))
  (segment (start 221.992 149.098) (end 224.532 149.098) (width 1) (layer B.Cu) (net 1))
  (segment (start 198.852 144.18818) (end 200.90468 144.18818) (width 1) (layer B.Cu) (net 1))
  (segment (start 200.90468 144.18818) (end 201.752 145.0355) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B550))
  (segment (start 201.752 145.0355) (end 206.752 145.0355) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B552))
  (segment (start 206.752 145.0355) (end 209.352 145.0355) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B553))
  (segment (start 209.352 145.0355) (end 211.852 145.0355) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B554))
  (segment (start 211.852 145.0355) (end 214.352 145.0355) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B555))
  (segment (start 214.352 145.0355) (end 216.952 145.0355) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B556))
  (segment (start 216.952 145.0355) (end 219.452 145.0355) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B557))
  (segment (start 219.452 145.0355) (end 219.452 141.478) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B558))
  (segment (start 219.2995 139.488) (end 219.2995 141.3255) (width 1) (layer B.Cu) (net 1))
  (segment (start 219.2995 141.3255) (end 219.452 141.478) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B546))
  (segment (start 216.912 141.478) (end 219.452 141.478) (width 1) (layer B.Cu) (net 1))
  (segment (start 219.2995 137.488) (end 219.2995 139.488) (width 1) (layer B.Cu) (net 1))
  (segment (start 204.652 125.5855) (end 204.94932 125.28818) (width 1) (layer B.Cu) (net 1))
  (segment (start 204.94932 125.28818) (end 208.252 125.28818) (width 1) (layer B.Cu) (net 1) (tstamp 53A6B4AA))
  (segment (start 199.8045 146.38782) (end 199.8045 147.1595) (width 1) (layer B.Cu) (net 2))
  (segment (start 198.882 144.268) (end 201.672 141.478) (width 1) (layer F.Cu) (net 2) (tstamp 53A6BA10))
  (segment (start 198.882 148.082) (end 198.882 144.268) (width 1) (layer F.Cu) (net 2) (tstamp 53A6BA0F))
  (via (at 198.882 148.082) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 199.8045 147.1595) (end 198.882 148.082) (width 1) (layer B.Cu) (net 2) (tstamp 53A6BA08))
  (segment (start 224.332 143.698) (end 226.568 145.934) (width 1) (layer F.Cu) (net 2))
  (segment (start 220.921 153.983) (end 220.921 154.119) (width 1) (layer B.Cu) (net 2) (tstamp 53A6B8E6))
  (segment (start 221.234 153.67) (end 220.921 153.983) (width 1) (layer B.Cu) (net 2) (tstamp 53A6B8E5))
  (via (at 221.234 153.67) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 222.758 152.146) (end 221.234 153.67) (width 1) (layer F.Cu) (net 2) (tstamp 53A6B8E0))
  (segment (start 224.536 152.146) (end 222.758 152.146) (width 1) (layer F.Cu) (net 2) (tstamp 53A6B8DD))
  (segment (start 226.568 150.114) (end 224.536 152.146) (width 1) (layer F.Cu) (net 2) (tstamp 53A6B8D7))
  (segment (start 226.568 145.934) (end 226.568 150.114) (width 1) (layer F.Cu) (net 2) (tstamp 53A6B8D2))
  (segment (start 225.8995 144.18818) (end 225.40932 143.698) (width 1) (layer B.Cu) (net 2))
  (segment (start 203.892 143.698) (end 201.672 141.478) (width 1) (layer F.Cu) (net 2) (tstamp 53A6B731))
  (segment (start 224.332 143.698) (end 203.892 143.698) (width 1) (layer F.Cu) (net 2) (tstamp 53A6B730))
  (via (at 224.332 143.698) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 225.40932 143.698) (end 224.332 143.698) (width 1) (layer B.Cu) (net 2) (tstamp 53A6B726))
  (segment (start 211.75218 132.2405) (end 212.25968 132.748) (width 1) (layer B.Cu) (net 2))
  (segment (start 218.964962 132.748) (end 221.400791 135.183829) (width 1) (layer B.Cu) (net 2) (tstamp 53A6B708))
  (segment (start 212.25968 132.748) (end 218.964962 132.748) (width 1) (layer B.Cu) (net 2) (tstamp 53A6B702))
  (segment (start 209.2045 127.48782) (end 209.2045 131.983) (width 1) (layer B.Cu) (net 2))
  (segment (start 209.2045 131.983) (end 209.462 132.2405) (width 1) (layer B.Cu) (net 2) (tstamp 53A6B6F1))
  (segment (start 202.997829 136.739209) (end 201.672 138.065038) (width 1) (layer B.Cu) (net 2))
  (segment (start 201.672 138.065038) (end 201.672 141.478) (width 1) (layer B.Cu) (net 2) (tstamp 53A6B6D3))
  (segment (start 213.95182 158.3355) (end 213.95182 157.62782) (width 1) (layer B.Cu) (net 2))
  (segment (start 213.95182 157.62782) (end 213.372 157.048) (width 1) (layer B.Cu) (net 2) (tstamp 53A6B657))
  (segment (start 204.553209 155.392171) (end 205.430519 156.269481) (width 1) (layer B.Cu) (net 2))
  (segment (start 205.430519 156.269481) (end 206.209038 157.048) (width 1) (layer B.Cu) (net 2) (tstamp 53A6B770))
  (segment (start 206.209038 157.048) (end 213.372 157.048) (width 1) (layer B.Cu) (net 2) (tstamp 53A6B646))
  (segment (start 221.453209 153.586791) (end 222.956171 153.586791) (width 1) (layer B.Cu) (net 2) (tstamp 53A6B653))
  (segment (start 220.921 154.119) (end 221.453209 153.586791) (width 1) (layer B.Cu) (net 2) (tstamp 53A6B8E8))
  (segment (start 217.992 157.048) (end 220.921 154.119) (width 1) (layer B.Cu) (net 2) (tstamp 53A6B64E))
  (segment (start 213.372 157.048) (end 217.992 157.048) (width 1) (layer B.Cu) (net 2) (tstamp 53A6B65A))
  (segment (start 202.997829 136.739209) (end 203.430791 136.739209) (width 1) (layer B.Cu) (net 2))
  (segment (start 203.430791 136.739209) (end 207.9295 132.2405) (width 1) (layer B.Cu) (net 2) (tstamp 53A6B5F9))
  (segment (start 207.9295 132.2405) (end 208.0145 132.2405) (width 1) (layer B.Cu) (net 2) (tstamp 53A6B5FF))
  (segment (start 208.0145 132.2405) (end 209.462 132.2405) (width 1) (layer B.Cu) (net 2) (tstamp 53A6B6BE))
  (segment (start 209.462 132.2405) (end 211.75218 132.2405) (width 1) (layer B.Cu) (net 2) (tstamp 53A6B6F9))
  (segment (start 201.752 146.9405) (end 201.752 149.018) (width 1) (layer B.Cu) (net 3))
  (segment (start 201.652 149.118) (end 201.652 150.8355) (width 1) (layer B.Cu) (net 3) (tstamp 53A6B57E))
  (segment (start 201.752 149.018) (end 201.652 149.118) (width 1) (layer B.Cu) (net 3) (tstamp 53A6B57D))
  (segment (start 204.252 146.9405) (end 204.252 149.058) (width 1) (layer B.Cu) (net 4))
  (segment (start 204.252 149.058) (end 204.252 151.0355) (width 1) (layer B.Cu) (net 4) (tstamp 53A6B581))
  (segment (start 206.752 146.9405) (end 206.752 149.098) (width 1) (layer B.Cu) (net 5))
  (segment (start 206.752 149.098) (end 206.752 151.0355) (width 1) (layer B.Cu) (net 5) (tstamp 53A6B585))
  (segment (start 209.352 146.9405) (end 209.352 149.038) (width 1) (layer B.Cu) (net 6))
  (segment (start 209.352 149.038) (end 209.352 151.0355) (width 1) (layer B.Cu) (net 6) (tstamp 53A6B588))
  (segment (start 211.852 146.9405) (end 211.852 149.078) (width 1) (layer B.Cu) (net 7))
  (segment (start 211.852 149.078) (end 211.852 151.0355) (width 1) (layer B.Cu) (net 7) (tstamp 53A6B58D))
  (segment (start 214.352 146.9405) (end 214.352 149.078) (width 1) (layer B.Cu) (net 8))
  (segment (start 214.352 149.078) (end 214.352 151.0355) (width 1) (layer B.Cu) (net 8) (tstamp 53A6B591))
  (segment (start 216.952 146.9405) (end 216.952 149.058) (width 1) (layer B.Cu) (net 9))
  (segment (start 216.852 149.158) (end 216.852 151.0355) (width 1) (layer B.Cu) (net 9) (tstamp 53A6B595))
  (segment (start 216.952 149.058) (end 216.852 149.158) (width 1) (layer B.Cu) (net 9) (tstamp 53A6B594))
  (segment (start 219.452 146.9405) (end 219.452 149.098) (width 1) (layer B.Cu) (net 10))
  (segment (start 219.452 149.098) (end 219.452 151.0355) (width 1) (layer B.Cu) (net 10) (tstamp 53A6B597))
  (segment (start 209.832 137.808) (end 210.988 136.652) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 232.487 143.587) (end 232.487 155.188148) (width 0.254) (layer B.Cu) (net 11) (tstamp 53A6BAC2))
  (segment (start 227.838 138.938) (end 232.487 143.587) (width 0.254) (layer B.Cu) (net 11) (tstamp 53A6BAC0))
  (segment (start 224.028 138.938) (end 227.838 138.938) (width 0.254) (layer B.Cu) (net 11) (tstamp 53A6BABF))
  (via (at 224.028 138.938) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 221.742 136.652) (end 224.028 138.938) (width 0.254) (layer F.Cu) (net 11) (tstamp 53A6BAB5))
  (segment (start 216.662 136.652) (end 221.742 136.652) (width 0.254) (layer F.Cu) (net 11) (tstamp 53A6BAB4))
  (via (at 216.662 136.652) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 210.988 136.652) (end 216.662 136.652) (width 0.254) (layer B.Cu) (net 11) (tstamp 53A6BAA9))
  (segment (start 207.292 135.268) (end 207.292 131.092) (width 1) (layer F.Cu) (net 12))
  (segment (start 207.2995 131.0285) (end 207.2995 127.48782) (width 1) (layer B.Cu) (net 12) (tstamp 53A6BA71))
  (segment (start 207.264 131.064) (end 207.2995 131.0285) (width 1) (layer B.Cu) (net 12) (tstamp 53A6BA70))
  (via (at 207.264 131.064) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 207.292 131.092) (end 207.264 131.064) (width 1) (layer F.Cu) (net 12) (tstamp 53A6BA6B))
  (segment (start 204.652 127.4905) (end 206.102 127.4905) (width 1) (layer B.Cu) (net 12))
  (segment (start 206.102 127.4905) (end 207.29682 127.4905) (width 1) (layer B.Cu) (net 12) (tstamp 53A6B509))
  (segment (start 207.29682 127.4905) (end 207.2995 127.48782) (width 1) (layer B.Cu) (net 12) (tstamp 53A6B4A8))
  (segment (start 209.832 135.268) (end 208.532 136.568) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 204.212 138.338) (end 204.212 141.478) (width 0.254) (layer B.Cu) (net 13) (tstamp 53A6B817))
  (segment (start 205.982 136.568) (end 204.212 138.338) (width 0.254) (layer B.Cu) (net 13) (tstamp 53A6B815))
  (segment (start 208.532 136.568) (end 205.982 136.568) (width 0.254) (layer B.Cu) (net 13) (tstamp 53A6B812))
  (segment (start 214.912 137.808) (end 213.274 139.446) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 209.292 139.958) (end 209.292 141.478) (width 0.254) (layer B.Cu) (net 14) (tstamp 53A6B842))
  (segment (start 209.804 139.446) (end 209.292 139.958) (width 0.254) (layer B.Cu) (net 14) (tstamp 53A6B841))
  (segment (start 213.274 139.446) (end 209.804 139.446) (width 0.254) (layer B.Cu) (net 14) (tstamp 53A6B83D))
  (segment (start 212.372 137.808) (end 212.372 138.458) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 214.372 140.458) (end 214.372 141.478) (width 0.254) (layer F.Cu) (net 15) (tstamp 53A6B84E))
  (segment (start 212.372 138.458) (end 214.372 140.458) (width 0.254) (layer F.Cu) (net 15) (tstamp 53A6B84D))
  (segment (start 212.372 135.268) (end 210.988 136.652) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 205.74 140.466) (end 206.752 141.478) (width 0.254) (layer F.Cu) (net 16) (tstamp 53A6B834))
  (segment (start 205.74 137.414) (end 205.74 140.466) (width 0.254) (layer F.Cu) (net 16) (tstamp 53A6B831))
  (segment (start 206.502 136.652) (end 205.74 137.414) (width 0.254) (layer F.Cu) (net 16) (tstamp 53A6B82F))
  (segment (start 210.988 136.652) (end 206.502 136.652) (width 0.254) (layer F.Cu) (net 16) (tstamp 53A6B82B))
  (segment (start 227.8045 144.18818) (end 226.70468 145.288) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 200.2385 152.7405) (end 201.652 152.7405) (width 0.254) (layer B.Cu) (net 17) (tstamp 53A6B9FC))
  (segment (start 199.898 152.4) (end 200.2385 152.7405) (width 0.254) (layer B.Cu) (net 17) (tstamp 53A6B9FB))
  (segment (start 199.898 149.352) (end 199.898 152.4) (width 0.254) (layer B.Cu) (net 17) (tstamp 53A6B9FA))
  (via (at 199.898 149.352) (size 0.889) (layers F.Cu B.Cu) (net 17))
  (segment (start 199.898 148.59) (end 199.898 149.352) (width 0.254) (layer F.Cu) (net 17) (tstamp 53A6B9F7))
  (segment (start 200.66 147.828) (end 199.898 148.59) (width 0.254) (layer F.Cu) (net 17) (tstamp 53A6B9F5))
  (segment (start 201.168 147.828) (end 200.66 147.828) (width 0.254) (layer F.Cu) (net 17) (tstamp 53A6B9F1))
  (segment (start 203.708 145.288) (end 201.168 147.828) (width 0.254) (layer F.Cu) (net 17) (tstamp 53A6B9ED))
  (segment (start 223.52 145.288) (end 203.708 145.288) (width 0.254) (layer F.Cu) (net 17) (tstamp 53A6B9EC))
  (via (at 223.52 145.288) (size 0.889) (layers F.Cu B.Cu) (net 17))
  (segment (start 226.70468 145.288) (end 223.52 145.288) (width 0.254) (layer B.Cu) (net 17) (tstamp 53A6B9E5))
  (segment (start 209.804 130.302) (end 208.534 130.302) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 197.866 151.384) (end 208.28 151.384) (width 0.254) (layer F.Cu) (net 18) (tstamp 53A6B929))
  (segment (start 208.28 151.384) (end 208.534 151.638) (width 0.254) (layer F.Cu) (net 18) (tstamp 53A6B930))
  (segment (start 208.534 151.638) (end 208.534 154.686) (width 0.254) (layer F.Cu) (net 18) (tstamp 53A6B931))
  (via (at 208.534 154.686) (size 0.889) (layers F.Cu B.Cu) (net 18))
  (segment (start 208.534 154.686) (end 207.518 154.686) (width 0.254) (layer B.Cu) (net 18) (tstamp 53A6B938))
  (segment (start 207.518 154.686) (end 206.752 153.92) (width 0.254) (layer B.Cu) (net 18) (tstamp 53A6B939))
  (segment (start 206.752 152.9405) (end 206.752 153.92) (width 0.254) (layer B.Cu) (net 18) (tstamp 53A6B93C))
  (segment (start 210.5995 130.3355) (end 211.75218 130.3355) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 195.834 149.352) (end 196.85 150.368) (width 0.254) (layer F.Cu) (net 18) (tstamp 53A6B8A6))
  (segment (start 195.834 144.272) (end 195.834 149.352) (width 0.254) (layer F.Cu) (net 18) (tstamp 53A6B89E))
  (segment (start 210.566 130.302) (end 209.804 130.302) (width 0.254) (layer F.Cu) (net 18) (tstamp 53A6B889))
  (via (at 210.566 130.302) (size 0.889) (layers F.Cu B.Cu) (net 18))
  (segment (start 210.5995 130.3355) (end 210.566 130.302) (width 0.254) (layer B.Cu) (net 18) (tstamp 53A6B883))
  (segment (start 196.85 150.368) (end 197.866 151.384) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 205.486 134.62) (end 195.834 144.272) (width 0.254) (layer F.Cu) (net 18) (tstamp 53A6BA8E))
  (segment (start 205.486 131.318) (end 205.486 134.62) (width 0.254) (layer F.Cu) (net 18) (tstamp 53A6BA89))
  (segment (start 207.01 129.794) (end 205.486 131.318) (width 0.254) (layer F.Cu) (net 18) (tstamp 53A6BA87))
  (segment (start 208.026 129.794) (end 207.01 129.794) (width 0.254) (layer F.Cu) (net 18) (tstamp 53A6BA84))
  (segment (start 208.534 130.302) (end 208.026 129.794) (width 0.254) (layer F.Cu) (net 18) (tstamp 53A6BA78))
  (segment (start 221.2045 139.488) (end 221.992 140.2755) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 221.992 140.2755) (end 221.992 141.478) (width 0.5) (layer B.Cu) (net 19) (tstamp 53A6BA23))
  (segment (start 201.650791 135.392171) (end 195.072 141.970962) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 209.352 154.234) (end 209.352 152.9405) (width 0.254) (layer B.Cu) (net 20) (tstamp 53A6B922))
  (segment (start 209.804 154.686) (end 209.352 154.234) (width 0.254) (layer B.Cu) (net 20) (tstamp 53A6B921))
  (segment (start 210.566 154.686) (end 209.804 154.686) (width 0.254) (layer B.Cu) (net 20) (tstamp 53A6B91F))
  (segment (start 210.82 154.432) (end 210.566 154.686) (width 0.254) (layer B.Cu) (net 20) (tstamp 53A6B91E))
  (via (at 210.82 154.432) (size 0.889) (layers F.Cu B.Cu) (net 20))
  (segment (start 210.82 151.13) (end 210.82 154.432) (width 0.254) (layer F.Cu) (net 20) (tstamp 53A6B919))
  (segment (start 210.312 150.622) (end 210.82 151.13) (width 0.254) (layer F.Cu) (net 20) (tstamp 53A6B918))
  (segment (start 199.136 150.622) (end 210.312 150.622) (width 0.254) (layer F.Cu) (net 20) (tstamp 53A6B911))
  (segment (start 197.612 149.098) (end 199.136 150.622) (width 0.254) (layer F.Cu) (net 20) (tstamp 53A6B90F))
  (segment (start 196.85 149.098) (end 197.612 149.098) (width 0.254) (layer F.Cu) (net 20) (tstamp 53A6B90E))
  (via (at 196.85 149.098) (size 0.889) (layers F.Cu B.Cu) (net 20))
  (segment (start 195.072 147.32) (end 196.85 149.098) (width 0.254) (layer B.Cu) (net 20) (tstamp 53A6B8FA))
  (segment (start 195.072 141.970962) (end 195.072 147.32) (width 0.254) (layer B.Cu) (net 20) (tstamp 53A6B8F6))
  (segment (start 221.2045 137.488) (end 224.532 140.8155) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 224.532 140.8155) (end 224.532 141.478) (width 0.5) (layer B.Cu) (net 21) (tstamp 53A6BA25))
  (segment (start 219.452 152.9405) (end 220.1745 152.218) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 224.842 154.395038) (end 224.303209 154.933829) (width 0.254) (layer B.Cu) (net 22) (tstamp 53A6B79D))
  (segment (start 224.842 153.418) (end 224.842 154.395038) (width 0.254) (layer B.Cu) (net 22) (tstamp 53A6B79B))
  (segment (start 223.642 152.218) (end 224.842 153.418) (width 0.254) (layer B.Cu) (net 22) (tstamp 53A6B799))
  (segment (start 220.1745 152.218) (end 223.642 152.218) (width 0.254) (layer B.Cu) (net 22) (tstamp 53A6B797))
  (segment (start 203.206171 156.739209) (end 203.223209 156.739209) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 217.1095 155.698) (end 214.352 152.9405) (width 0.254) (layer B.Cu) (net 23) (tstamp 53A6B7C1))
  (segment (start 217.552 155.698) (end 217.1095 155.698) (width 0.254) (layer B.Cu) (net 23) (tstamp 53A6B7C0))
  (via (at 217.552 155.698) (size 0.889) (layers F.Cu B.Cu) (net 23))
  (segment (start 215.232 158.018) (end 217.552 155.698) (width 0.254) (layer F.Cu) (net 23) (tstamp 53A6B7BB))
  (segment (start 204.502 158.018) (end 215.232 158.018) (width 0.254) (layer F.Cu) (net 23) (tstamp 53A6B7B6))
  (segment (start 204.342 157.858) (end 204.502 158.018) (width 0.254) (layer F.Cu) (net 23) (tstamp 53A6B7B5))
  (via (at 204.342 157.858) (size 0.889) (layers F.Cu B.Cu) (net 23))
  (segment (start 203.223209 156.739209) (end 204.342 157.858) (width 0.254) (layer B.Cu) (net 23) (tstamp 53A6B7B3))
  (segment (start 197.8995 146.38782) (end 197.8995 151.8255) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 214.6495 155.738) (end 211.852 152.9405) (width 0.254) (layer B.Cu) (net 24) (tstamp 53A6B804))
  (segment (start 215.832 155.738) (end 214.6495 155.738) (width 0.254) (layer B.Cu) (net 24) (tstamp 53A6B803))
  (via (at 215.832 155.738) (size 0.889) (layers F.Cu B.Cu) (net 24))
  (segment (start 214.122 157.448) (end 215.832 155.738) (width 0.254) (layer F.Cu) (net 24) (tstamp 53A6B7FD))
  (segment (start 205.292 157.448) (end 214.122 157.448) (width 0.254) (layer F.Cu) (net 24) (tstamp 53A6B7F6))
  (segment (start 202.272 154.428) (end 205.292 157.448) (width 0.254) (layer F.Cu) (net 24) (tstamp 53A6B7F2))
  (segment (start 200.502 154.428) (end 202.272 154.428) (width 0.254) (layer F.Cu) (net 24) (tstamp 53A6B7F1))
  (via (at 200.502 154.428) (size 0.889) (layers F.Cu B.Cu) (net 24))
  (segment (start 197.8995 151.8255) (end 200.502 154.428) (width 0.254) (layer B.Cu) (net 24) (tstamp 53A6B7C9))
  (segment (start 216.852 152.9405) (end 216.852 153.158) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 215.8195 160.2405) (end 213.95182 160.2405) (width 0.254) (layer B.Cu) (net 25) (tstamp 53A6B7B1))
  (segment (start 216.222 159.838) (end 215.8195 160.2405) (width 0.254) (layer B.Cu) (net 25) (tstamp 53A6B7B0))
  (via (at 216.222 159.838) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (segment (start 219.042 157.018) (end 216.222 159.838) (width 0.254) (layer F.Cu) (net 25) (tstamp 53A6B7AB))
  (segment (start 219.042 155.348) (end 219.042 157.018) (width 0.254) (layer F.Cu) (net 25) (tstamp 53A6B7AA))
  (segment (start 218.432 154.738) (end 219.042 155.348) (width 0.254) (layer F.Cu) (net 25) (tstamp 53A6B7A9))
  (via (at 218.432 154.738) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (segment (start 216.852 153.158) (end 218.432 154.738) (width 0.254) (layer B.Cu) (net 25) (tstamp 53A6B7A1))
  (segment (start 222.747829 133.836791) (end 222.736791 133.836791) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 207.0135 155.702) (end 204.252 152.9405) (width 0.254) (layer B.Cu) (net 26) (tstamp 53A6B98B))
  (segment (start 211.836 155.702) (end 207.0135 155.702) (width 0.254) (layer B.Cu) (net 26) (tstamp 53A6B98A))
  (segment (start 212.09 155.448) (end 211.836 155.702) (width 0.254) (layer B.Cu) (net 26) (tstamp 53A6B989))
  (via (at 212.09 155.448) (size 0.889) (layers F.Cu B.Cu) (net 26))
  (segment (start 212.852 154.686) (end 212.09 155.448) (width 0.254) (layer F.Cu) (net 26) (tstamp 53A6B985))
  (segment (start 216.662 154.686) (end 212.852 154.686) (width 0.254) (layer F.Cu) (net 26) (tstamp 53A6B97F))
  (segment (start 220.472 150.876) (end 216.662 154.686) (width 0.254) (layer F.Cu) (net 26) (tstamp 53A6B978))
  (segment (start 223.266 150.876) (end 220.472 150.876) (width 0.254) (layer F.Cu) (net 26) (tstamp 53A6B977))
  (via (at 223.266 150.876) (size 0.889) (layers F.Cu B.Cu) (net 26))
  (segment (start 223.52 150.876) (end 223.266 150.876) (width 0.254) (layer B.Cu) (net 26) (tstamp 53A6B974))
  (segment (start 225.552 152.908) (end 223.52 150.876) (width 0.254) (layer B.Cu) (net 26) (tstamp 53A6B973))
  (via (at 225.552 152.908) (size 0.889) (layers F.Cu B.Cu) (net 26))
  (segment (start 228.346 152.908) (end 225.552 152.908) (width 0.254) (layer F.Cu) (net 26) (tstamp 53A6B970))
  (segment (start 229.87 151.384) (end 228.346 152.908) (width 0.254) (layer F.Cu) (net 26) (tstamp 53A6B96E))
  (segment (start 229.87 143.51) (end 229.87 151.384) (width 0.254) (layer F.Cu) (net 26) (tstamp 53A6B968))
  (segment (start 220.98 134.62) (end 229.87 143.51) (width 0.254) (layer F.Cu) (net 26) (tstamp 53A6B964))
  (segment (start 220.98 133.604) (end 220.98 134.62) (width 0.254) (layer F.Cu) (net 26) (tstamp 53A6B958))
  (segment (start 221.742 132.842) (end 220.98 133.604) (width 0.254) (layer F.Cu) (net 26) (tstamp 53A6B957))
  (via (at 221.742 132.842) (size 0.889) (layers F.Cu B.Cu) (net 26))
  (segment (start 222.736791 133.836791) (end 221.742 132.842) (width 0.254) (layer B.Cu) (net 26) (tstamp 53A6B954))

)
