This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx...
!! Input index error (file = refman.idx, line = 1):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 2):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 3):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 4):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 5):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 6):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 9):
   -- Extra `@' at position 138 of first argument.
!! Input index error (file = refman.idx, line = 10):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 11):
   -- Extra `@' at position 134 of first argument.
!! Input index error (file = refman.idx, line = 12):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 13):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 15):
   -- Extra `@' at position 153 of first argument.
done (0 entries accepted, 15 rejected).
Nothing written in refman.ind.
Transcript written in refman.ilg.
