; FLTK preferences file format 1.0
; vendor: flightgear.org
; application: defaultTest.fgrun

[.]

ts_dir:
browser:
control:joystick
lang:
config:
splash_screen:1
mouse_pointer:0
random_objects:0
random_trees:0
panel:1
sound:1
hud:0
antialias_hud:0
hud_3d:1
auto_coordination:0
horizon_effect:0
enhanced_lighting:0
distance_attenuation:0
specular_highlight:1
failure:0
failure_electrical:0
failure_pitot:0
failure_static:0
failure_vacuum:0
ai_models:0
ai_traffic:0
fdm:automatic selection
no_trim:0
model_hz:120
speed:1
on_ground:1
in_air:0
wind_heading:0
wind_speed:0
turbulence:0
ceiling:
random_wind:0
fetch_real_weather:0
freeze:0
fuel_freeze:0
clock_freeze:0
lon:
lat:
altitude:
heading:0
roll:0
pitch:0
vc:
uBody:
vBody:
wBody:
vor:
ndb:
fix:
offset_distance:
offset_azimuth:
glideslope:
clouds:1
clouds3d:0
fullscreen:1
texture_compression:1
textures:1
wireframe:0
rembrandt:0
fog:nicest
shading:smooth
geometry:1680x1050
visibility:
visibility-units:meters
view-offset:
bpp:32
fov:60
texture-filtering:1
materials-file:
anti-aliasing:1
time-match-real:1
time-offset:
time-match-local:1
start-date-sys:0
start-date-sys-value:
start-date-gmt:0
start-date-gmt-value:
start-date-lat:0
start-date-lat-value:
time_of_day:0
time_of_day_value:noon
httpd:0
props:0
jpg-httpd:0
callsign:
multiplay1:
multiplay2:
fgcom-disabled:1
fgcom-builtin:0
fgcom-standalone:0
fgcom-hostname:127.0.0.1
fgcom-port:16661
proxy:
io-count:1
io-item-1:--nmea=socket,out,5,localhost,5500,tcp
property-count:0
env-count:0
log-level:alert
trace-read-count:0
trace-write-count:0
nav1:
nav2:
adf:
dme:disabled
layer-0-elevation-ft:0
layer-0-thickness-ft:0
layer-0-coverage:clear
layer-0-transition-ft:0
layer-0-span-m:0
layer-1-elevation-ft:0
layer-1-thickness-ft:0
layer-1-coverage:clear
layer-1-transition-ft:0
layer-1-span-m:0
layer-2-elevation-ft:0
layer-2-thickness-ft:0
layer-2-coverage:clear
layer-2-transition-ft:0
layer-2-span-m:0
layer-3-elevation-ft:0
layer-3-thickness-ft:0
layer-3-coverage:clear
layer-3-transition-ft:0
layer-3-span-m:0
layer-4-elevation-ft:0
layer-4-thickness-ft:0
layer-4-coverage:clear
layer-4-transition-ft:0
layer-4-span-m:0
fg_exe:/usr/games/fgfs
fg_root:/usr/share/games/flightgear
fg_scenery:/usr/share/games/flightgear/Scenery
aircraft:CitationX
airport:KRHV
airport-name:Reid Hillview Of Santa Clara Co
carrier:
parkpos:
runway:<default>
frame_rate_limiter:0
frame_rate_limiter_value:60
season:summer
scenario-count:0
