\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Message Construction}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Transmission limitations}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Protocol Robustness}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Message Types}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Time synchronisation}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Wind speed and direction}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Environmental conditions}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Position}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Position fix quality}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Position fix detail}{8}{section.3.6}
\contentsline {section}{\numberline {3.7}Vessel Data}{8}{section.3.7}
\contentsline {section}{\numberline {3.8}Direct Output Control}{8}{section.3.8}
\contentsline {section}{\numberline {3.9}System Value Update}{9}{section.3.9}
\contentsline {section}{\numberline {3.10}System Control Message}{10}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Request Data}{10}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Store configuration in non-volatile storage}{10}{subsection.3.10.2}
\contentsline {section}{\numberline {3.11}User defined messages}{11}{section.3.11}
\contentsline {section}{\numberline {3.12}Heartbeat}{11}{section.3.12}
\contentsline {section}{\numberline {3.13}Reserved Message}{11}{section.3.13}
\contentsline {chapter}{\numberline {4}Glossary}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Types}{13}{section.4.1}
\contentsline {chapter}{\numberline {5}Bibliography}{15}{chapter.5}
