\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Message Construction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{figure:msg:basicProto}{{2}{5}{Message Construction}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic protocol layout}}{5}{figure.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Header Contents}}{5}{table.2.1}}
\newlabel{table:msg:header}{{2.1}{5}{Header Contents}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transmission limitations}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocol Robustness}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Message Types}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Message Types}}{7}{table.3.1}}
\newlabel{table:msg:types}{{3.1}{7}{Message Types}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Time synchronisation}{7}{section.3.1}}
\newlabel{msg000}{{3.1}{7}{Time synchronisation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wind speed and direction}{7}{section.3.2}}
\newlabel{msg001}{{3.2}{7}{Wind speed and direction}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Environmental conditions}{7}{section.3.3}}
\newlabel{msg002}{{3.3}{7}{Environmental conditions}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Position}{7}{section.3.4}}
\newlabel{msg003}{{3.4}{7}{Position}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Position information}}{8}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Position fix quality}{8}{section.3.5}}
\newlabel{msg004}{{3.5}{8}{Position fix quality}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Position fix quality information}}{8}{table.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Position fix detail}{8}{section.3.6}}
\newlabel{msg005}{{3.6}{8}{Position fix detail}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Position fix detail from GPS}}{8}{table.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Vessel Data}{8}{section.3.7}}
\newlabel{msg006}{{3.7}{8}{Vessel Data}{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Position fix detail from GPS}}{8}{table.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Direct Output Control}{8}{section.3.8}}
\newlabel{msg007}{{3.8}{8}{Direct Output Control}{section.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Direct output}}{9}{table.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}System Value Update}{9}{section.3.9}}
\newlabel{msg008}{{3.9}{9}{System Value Update}{section.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Value update types}}{9}{table.3.7}}
\newlabel{tab:svu:updTypes}{{3.7}{9}{Value update types}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces System value update}}{9}{table.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Prescribed system addresses}}{10}{table.3.9}}
\newlabel{tab:svu:prescribed}{{3.9}{10}{Prescribed system addresses}{table.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}System Control Message}{10}{section.3.10}}
\newlabel{msg009}{{3.10}{10}{System Control Message}{section.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces System Control Message Commands}}{10}{table.3.10}}
\newlabel{tab:scm:commands}{{3.10}{10}{System Control Message Commands}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Request Data}{10}{subsection.3.10.1}}
\newlabel{scm:rqd}{{3.10.1}{10}{Request Data}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Store configuration in non-volatile storage}{10}{subsection.3.10.2}}
\newlabel{scm:scd}{{3.10.2}{10}{Store configuration in non-volatile storage}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}User defined messages}{11}{section.3.11}}
\newlabel{msg-user}{{3.11}{11}{User defined messages}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Heartbeat}{11}{section.3.12}}
\newlabel{msg128}{{3.12}{11}{Heartbeat}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Reserved Message}{11}{section.3.13}}
\newlabel{msg255}{{3.13}{11}{Reserved Message}{section.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Glossary}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Types}{13}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Message Types}}{13}{table.4.1}}
\newlabel{tab:typeabbrv}{{4.1}{13}{Message Types}{table.4.1}{}}
\bibstyle{plain}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
