\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section Title}{4}{section.1.1}}
\@writefile{brf}{\backcite{ref1}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SubSection Title}{4}{subsection.1.1.1}}
\@writefile{brf}{\backcite{ref2}{{4}{1.1.1}{subsection.1.1.1}}}
\citation{ref3}
\@writefile{toc}{\contentsline {subsubsection}{SubSubSection Title}{5}{section*.2}}
\@writefile{brf}{\backcite{ref3}{{5}{1.1.1}{section*.2}}}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Message Construction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic protocol layout}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section Title}{7}{section.2.1}}
\@writefile{brf}{\backcite{ref1}{{7}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SubSection Title}{7}{subsection.2.1.1}}
\@writefile{brf}{\backcite{ref2}{{7}{2.1.1}{subsection.2.1.1}}}
\citation{ref3}
\@writefile{toc}{\contentsline {subsubsection}{SubSubSection Title}{8}{section*.3}}
\@writefile{brf}{\backcite{ref3}{{8}{2.1.1}{section*.3}}}
\bibstyle{plain}
\bibdata{library.bib}
\bibcite{ref3}{1}
\bibcite{ref1}{2}
\bibcite{ref2}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bibliography}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
